# pack

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/robwilliams/pack/: ApplicationTest.java
app/src/androidTest/java/me/robwilliams/pack/data/: DatabaseMigrationTest.java
app/src/debug/res/values/: google_oauth_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/robwilliams/pack/: BagManagementActivity.java  BagPickerDialogHelper.java  BagSelectionLogic.java  ListDetailActivity.java  ListItemDetailActivity.java  ListOverviewActivity.java  ListsActivity.java  MainActivity.java  QuantityDialogHelper.java  SetDetailActivity.java  SetOverviewActivity.java  TripBagSelectionDialogHelper.java  TripDetailActivity.java  TripOverviewActivity.java
app/src/main/java/me/robwilliams/pack/adapter/: PackingListExpandableAdapter.java  TripDetailPagerAdapter.java
app/src/main/java/me/robwilliams/pack/cloud/: GoogleDriveService.java
app/src/main/java/me/robwilliams/pack/data/: AbstractSqliteContentProvider.java  Bag.java  BagContentProvider.java  DatabaseHelper.java  ItemContentProvider.java  ListContentProvider.java  ListItemsContentProvider.java  ListsContentProvider.java  ListsetListContentProvider.java  PackDAO.java  PackingList.java  SetContentProvider.java  TripBagContentProvider.java  TripContentProvider.java  TripItem.java  TripItemContentProvider.java  TripSetContentProvider.java
app/src/main/java/me/robwilliams/pack/fragment/: AbstractPackingFragment.java  PackFragment.java  RepackFragment.java  ShouldPackFragment.java
app/src/main/res/drawable/: ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_home_bags.xml  ic_home_cloud.xml  ic_home_lists.xml  ic_home_more.xml  ic_home_sets.xml  ic_home_trips.xml  tile_background.xml
app/src/main/res/layout/: activity_bag_management.xml  activity_list_detail.xml  activity_list_item_detail.xml  activity_list_overview.xml  activity_lists.xml  activity_main.xml  activity_set_detail.xml  activity_set_overview.xml  activity_trip_detail.xml  activity_trip_overview.xml  dialog_backup_selection.xml  dialog_cloud_backup.xml  fragment_pack.xml  fragment_packing.xml  fragment_repack.xml  fragment_should_pack.xml
app/src/main/res/menu/: menu_bag_management.xml  menu_list_detail.xml  menu_list_overview.xml  menu_lists.xml  menu_main.xml  menu_set_overview.xml  menu_trip_detail.xml  menu_trip_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_oauth_config.xml
app/src/test/java/me/robwilliams/pack/: BagSelectionLogicTest.java
gradle/wrapper/: gradle-wrapper.properties
plans/: quantity-and-bag-tracking.md
scripts/: extract_backup.py
