<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.robwilliams.pack.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <View
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_list_overview"
        android:id="@+id/listsButton"
        android:onClick="openListsActivity" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_set_overview"
        android:id="@+id/setsButton"
        android:onClick="openSetsActivity"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:id="@+id/tripsButton"
        android:onClick="openTripsActivity" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dip"
        android:layout_weight="1" />
</LinearLayout>
